<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eg.gov.iti.tripplanner.New_Trip_Activity">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_done_white_48dp"
        android:title="@string/str_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_clear_white_48dp"
        android:title="@string/str_cancel"
        app:showAsAction="ifRoom" />
</menu>