<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="eg.gov.iti.tripplanner.TripDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TripDetailsStyleColored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/str_trip_name" />

            <EditText
                android:id="@+id/edit_tripName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:selectAllOnFocus="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TripDetailsStyleColored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/str_from" />

            <AutoCompleteTextView
                android:id="@+id/edit_tripFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TripDetailsStyleColored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/str_to" />

            <AutoCompleteTextView
                android:id="@+id/edit_tripTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionHint="To"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TripDetailsStyleColored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/str_trip_type" />

            <RadioGroup
                android:id="@+id/edit_trip_type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/edit_single_trip_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/str_radio_btn_single_trip" />

                <RadioButton
                    android:id="@+id/edit_round_trip_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_radio_btn_round_trip" />

            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <DatePicker
                android:id="@+id/edit_datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:paddingLeft="5dp"
                android:spinnersShown="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TimePicker
                android:id="@+id/edit_timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_note_button"
                style="@style/TripDetailsStyleColored"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/str_add_note" />

            <EditText
                android:id="@+id/edit_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="text"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/edit_note_list_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="50dp"
            android:nestedScrollingEnabled="true">

        </ListView>
    </LinearLayout>
</ScrollView>