<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/reminder_note_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="500"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Going to the hairdresser" />

    <CheckBox
        android:id="@+id/reminder_note_check_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:buttonTint="@color/colorPrimary"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>